{% extends 'base.html' %}
{% load static %}

{% block title %}Accueil - Jeux Olympiques France{% endblock %}

{% block content %}
<header class="py-3 bg-lights px-4 ">
    <div class="container-fluid  ">
        <div class="row bandeau  ">
            <div class="col-md-6 px-1" style="height: 550px;">
                <div class="img" style="height: 100%; width: 100%; overflow: hidden;">
                    <img src="{% static 'images/jeuxonav.jpg' %}" alt=""
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
            <div class="col-md-6 px-1" style="height: 550px;">
                <div class="img" style="height: 100%; width: 100%; overflow: hidden;">
                    <img src="{% static 'images/stade.jpg' %}" alt=""
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</header>


<section class=" px-2">
    <div class="container align-items-stretch px-2">
        <div class="row">
            {% for competition in competitions %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
     <img src="{{ competition.image.url }}" class="card-img-top competition-image" alt="Competition Image"> 
                    <div class="card-body">
                        <h5 class="card-title">{{ competition.Nom }}</h5>
                        <p class="card-text">{{ competition.pk_lieu }}</p>
                        <p class="card-text"><small class="text-muted"><strong>Date de début :</strong> {{competition.pk_date_competition.date_debut|date:'d-m-Y' }}</small></p>
                        <p class="card-text"><small class="text-muted"><strong>Date de fin :</strong>{{competition.pk_date_competition.date_fin|date:'d-m-Y' }}</small></p>
                        <p class="card-text"><small class="text-muted"><strong>Date remises de médailles :</strong> {{competition.pk_date_competition.Remises_de_medailles|default:"Non spécifiée"}}</small>
                        </p>

                    {% if user.is_authenticated %}
                    <a href="{% url 'choisir_ticket' %}" class="btn btn-primary">Voir les offres disponibles</a>
                    {% else %}
                    <a href="{% url 'connexion' %}?next={% url 'choisir_ticket' %}" class="btn btn-primary">Voir les offres disponibles</a>
                    {% endif %}


                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</section>
{% include "footer.html" %}

<style>
 .bandeau::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1; 
}
 
.bandeau img {
    position: relative;
    z-index: 0; 
    filter: brightness(100%); 
}



@media (max-width: 768px) {
    .bandeau {
        flex-direction: column;
    }
    
    .bandeau .col-md-6 {
        height: 300px;
    }

    .card {
        margin-bottom: 20px;
    }

    .card img {
        height: 200px;
        object-fit: cover;
    }
}

@media (max-width: 576px) {
    .bandeau {
        flex-direction: column;
    }

    .bandeau .col-md-4 {
        height: 200px;
    }

    .card img {
        height: 150px;
        
    }
}
.menu {
    position: relative;
    z-index: 1000; 
}

.bandeau {
    position: relative;
    z-index: 999; 
}
</style>


<script src="{% static 'js/home.js' %}"></script>

{% endblock %}